<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema BDV" version="4">
  <OBJECT>
    <ID name="Subsistema BDV" mc="Standard.Package" uid="0e733aab-abaf-44c6-882d-f9e292ba787f"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema BDV]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Diagrama de CU" mc="Standard.Package" uid="a92761ee-b59a-4303-aff8-32b1714865aa"/>
        <COMPID name="Diagrama de Actividad" mc="Standard.Package" uid="1053a7d3-29b2-4ecf-8dfe-0d4d18e565ae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>