<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de 3 capas" version="4">
  <OBJECT>
    <ID name="Diagrama de 3 capas" mc="Standard.Package" uid="1256d710-6835-4413-97d6-005402f9fcc1"/>
    <PID name="Subsistema Gestión /Reserva de Vestimenta" mc="Standard.Package" uid="61ea591d-93a6-4daf-9436-27f77f80a506"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de 3 capas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class2" mc="Standard.Class" uid="118ed4ef-51bc-4e7e-8daf-affcc79e5694"/>
        <COMPID name="SAVestimenta" mc="Standard.Interface" uid="6dc688a1-732c-4bbf-9d55-d5a4da64940a"/>
        <COMPID name="SAVestimentaImp" mc="Standard.Class" uid="bf374fd2-73e0-4673-af82-c8a3afb4084b"/>
        <COMPID name="TransferVestimenta" mc="Standard.Class" uid="46992ac2-b12e-4489-8f05-d49180705167"/>
        <COMPID name="TransferReserva" mc="Standard.Class" uid="c57d90af-6131-47bf-83ef-7fc514086b7c"/>
        <COMPID name="TransferPersona" mc="Standard.Class" uid="c8b9fc82-aced-4bc7-8161-3ddb26523801"/>
        <COMPID name="TransferSolitudCobro" mc="Standard.Class" uid="61a5d19a-1756-473c-a3b1-4b4af40b4640"/>
        <COMPID name="DAOReserva" mc="Standard.Interface" uid="b8876f99-768a-412d-979c-625d65a596a4"/>
        <COMPID name="DAOVestimenta" mc="Standard.Interface" uid="24771c6d-050c-4c9b-b9b1-780124cc0ee3"/>
        <COMPID name="DAOPersona" mc="Standard.Interface" uid="17d7f484-bd6f-4b3c-adde-ba31adbae258"/>
        <COMPID name="DAOSolicitudCobro" mc="Standard.Interface" uid="9221252c-8987-4b58-a419-2fff5045ced3"/>
        <COMPID name="DAOReservaImp" mc="Standard.Class" uid="64a63caf-6b88-42be-af1a-b44ab27de5c9"/>
        <COMPID name="DAOVestimentaImp" mc="Standard.Class" uid="4c04b817-8456-4be4-a3a0-bac2ca9e45db"/>
        <COMPID name="DAOPersonaImp" mc="Standard.Class" uid="863d291b-a7e7-4e7f-bbbc-a9be89b50342"/>
        <COMPID name="DAOSolicitudCobroImp" mc="Standard.Class" uid="faaa3e5c-0487-4cf7-8f74-1f13d71a3758"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="3 capas" mc="Standard.ClassDiagram" uid="cd7eb796-5ffd-48f3-9f4b-5db986e2e5c8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>