<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de clases" version="4">
  <OBJECT>
    <ID name="Diagrama de clases" mc="Standard.Package" uid="2019c9d6-034b-46b1-b263-0064cd66fcf6"/>
    <PID name="Subsistema Gestion vestimenta y reserva" mc="Standard.Package" uid="21a0e0a4-0d61-46d6-b084-ef24a85f76a1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de clases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Vestimenta" mc="Standard.Class" uid="611cdd08-30ba-42ad-8350-42ef960ef092"/>
        <COMPID name="EmpVestimenta" mc="Standard.Class" uid="39052527-673a-4813-bfce-77941f395776"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="d3f3244e-5651-4754-99cd-70b071b4bf2c"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="55cf61fc-0ddd-4061-97ce-f3f68c1e431b"/>
        <COMPID name="Empresa" mc="Standard.Class" uid="3e568a40-aa79-4365-abcf-1047a5d36d75"/>
        <COMPID name="Persona" mc="Standard.Class" uid="6769a469-42cc-4eb4-ae56-673ff1ba843b"/>
        <COMPID name="SolicitudCobro" mc="Standard.Class" uid="19e316b1-eb20-4cd7-b724-d03615dab520"/>
        <COMPID name="GestiónVestimenta" mc="Standard.Class" uid="602925f0-0208-4ad2-af45-3beadf187138"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Vestimenta" mc="Standard.ClassDiagram" uid="f97dc23c-04d8-4579-95e3-3d78955f0ff5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>