<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema OB" version="4">
  <OBJECT>
    <ID name="Subsistema OB" mc="Standard.Package" uid="258952ab-b4c3-4c8d-8615-7af78bd376ba"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema OB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Diagrama de CU" mc="Standard.Package" uid="f1752379-350a-42fe-85d5-73de8662d1a2"/>
        <COMPID name="Diagrama de Actividad" mc="Standard.Package" uid="e6feb7c8-edb5-4509-9187-eb5b1c4207c1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>