<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de Actividad" version="4">
  <OBJECT>
    <ID name="Diagrama de Actividad" mc="Standard.Package" uid="3e7dfb26-508a-4c95-95a6-70211ef5e05f"/>
    <PID name="Subsistema STRAN" mc="Standard.Package" uid="ffc0849d-28fe-43b0-bb5f-4593936a2388"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de Actividad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="cc177b37-94d8-4804-a439-87fcc6c5d32b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>