<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema Gestion de Catering (GC)" version="4">
  <OBJECT>
    <ID name="Subsistema Gestion de Catering (GC)" mc="Standard.Package" uid="455c27b3-462e-4a11-8f9d-dec51b30b961"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema Gestion de Catering (GC)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PERFIL OPERADOR" mc="Standard.Actor" uid="b9fe1670-2b08-4801-8854-ecd4ec4600de"/>
        <COMPID name="MAQUINA DE PAGO" mc="Standard.Actor" uid="d08fae17-95d1-4d8a-82b3-4f545c56ad5c"/>
        <COMPID name="PROCEDER AL PAGO" mc="Standard.UseCase" uid="ffdd9586-5485-4f56-9477-266707810861"/>
        <COMPID name="REALIZAR PEDIDO" mc="Standard.UseCase" uid="b126fbbf-9db7-4285-a26c-cc5b17919456"/>
        <COMPID name="ACTORES" mc="Standard.Actor" uid="3f77b565-ae02-41e5-899d-fda554b49e4d"/>
        <COMPID name="CONSULTA PRODUCTOS" mc="Standard.UseCase" uid="ab2aed7f-5a45-4091-a546-30c8b9057f1f"/>
        <COMPID name="IMPRESORA DE RECIBOS" mc="Standard.Actor" uid="080846af-56f4-40aa-91eb-6c420789e06e"/>
        <COMPID name="PRODUCTORES" mc="Standard.Actor" uid="004f58b2-7e14-4387-a15d-c1332ffbdc6e"/>
        <COMPID name="PONER QUEJA" mc="Standard.UseCase" uid="8fd5fef8-c4a8-440a-a864-a4e7e91bcdb4"/>
        <COMPID name="OPERAR BD" mc="Standard.UseCase" uid="38cc69c2-3afa-4a5f-95ca-77799f637fbd"/>
        <COMPID name="ADMINISTRADOR" mc="Standard.Actor" uid="b66596aa-f7f5-41ab-8cc1-27d99374e8cc"/>
        <COMPID name="BANCO" mc="Standard.Actor" uid="7e7e8dca-445c-414c-8001-42baa603e5ad"/>
        <COMPID name="OPERACIONES" mc="Standard.UseCase" uid="93e2dab2-eb34-4b24-ba04-f45368df4fb3"/>
        <COMPID name="ACTUALIZAR COMENSALES" mc="Standard.UseCase" uid="7cdb8e89-dce9-4dd4-8ad5-13205fde79c3"/>
        <COMPID name="CONTABLE" mc="Standard.Actor" uid="a4ca5947-ff59-42a3-980d-a9409d68f19e"/>
        <COMPID name="CONSULTA COMENSALES" mc="Standard.UseCase" uid="384f8481-7870-4d59-b8ef-1df94a2fcd0d"/>
        <COMPID name="ACTUALIZAR PRODUCTOS" mc="Standard.UseCase" uid="9fc0f1b3-5b6d-4f67-94eb-79185ac05326"/>
        <COMPID name="GESTIONAR CONTABILIDAD" mc="Standard.UseCase" uid="4507d378-9aba-4048-af39-5ecc89bc28c4"/>
        <COMPID name="BD" mc="Standard.Actor" uid="95e77efe-19df-4aed-8a57-81527ef24136"/>
        <COMPID name="MOVIL" mc="Standard.Actor" uid="3ddc3f4f-858a-4b23-8b5d-c172a5159494"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="gestion de catering Use Case diagram" mc="Standard.UseCaseDiagram" uid="9779e887-d3d8-4501-b4cd-57eb481f59ec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>