<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de CU" version="4">
  <OBJECT>
    <ID name="Diagrama de CU" mc="Standard.Package" uid="47a60682-c46c-4fe4-84ef-7e8009c14ac5"/>
    <PID name="Subsistema obras actores directores productores(ADP)" mc="Standard.Package" uid="ef36d50c-716b-4009-83fd-62228f38b3ac"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de CU]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Añadir obra" mc="Standard.UseCase" uid="15052916-0b0c-4079-917b-0ccc96c32aec"/>
        <COMPID name="Filtrar obras" mc="Standard.UseCase" uid="93e61a4d-1365-4ffc-ae3d-87345c8143ea"/>
        <COMPID name="Director" mc="Standard.Actor" uid="999be274-7287-4009-96d4-f23c55b3455e"/>
        <COMPID name="Operar BD" mc="Standard.UseCase" uid="6b1cfa0e-e766-440d-9c9b-11176a364aad"/>
        <COMPID name="Por Productor" mc="Standard.UseCase" uid="5711eb41-ca8e-4529-810d-9f52f1419216"/>
        <COMPID name="Correo Electrónico" mc="Standard.Actor" uid="fa37f7ec-acd5-4aa4-a43d-8bbbed296e2b"/>
        <COMPID name="Usuario" mc="Standard.Actor" uid="cae190dc-ac6b-4307-befa-ba3e1e13b276"/>
        <COMPID name="Operar Correo electrónico" mc="Standard.UseCase" uid="51a500ee-0c19-411f-89c7-2d3caba655f7"/>
        <COMPID name="Borrar obra" mc="Standard.UseCase" uid="3c2f56d9-588a-4d6f-810f-a0088227dbbc"/>
        <COMPID name="Actor" mc="Standard.Actor" uid="5c5ecf17-feb0-4bf0-a53b-e4fe1cb78b82"/>
        <COMPID name="Disponibles" mc="Standard.UseCase" uid="685e5006-e5c2-4eaa-9c32-43a0a0e82738"/>
        <COMPID name="BD" mc="Standard.Actor" uid="2490aad7-5eeb-4220-aef6-0060998a4f6d"/>
        <COMPID name="Por Actor" mc="Standard.UseCase" uid="34b687b4-af1b-4273-8df9-9c9c6322adb5"/>
        <COMPID name="Productor" mc="Standard.Actor" uid="16ac7c94-5646-4ef1-9681-a4aafb9494e1"/>
        <COMPID name="Operar Pantalla" mc="Standard.UseCase" uid="405a9429-f786-4e71-87da-197adab6b7cf"/>
        <COMPID name="Por Director" mc="Standard.UseCase" uid="1bbc99db-4d6a-4437-ae61-ff76d0993c15"/>
        <COMPID name="Pantalla" mc="Standard.Actor" uid="a18af6ee-f66d-491f-b357-10fa102b9b08"/>
        <COMPID name="Por Obra" mc="Standard.UseCase" uid="bc92742b-30c7-46dd-ab75-dab9931e6ba9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project_is_youssef Use Case diagram" mc="Standard.UseCaseDiagram" uid="6030bb1c-5985-4bcd-8441-7f85c6b6ab41"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>