<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagram de Actividades" version="4">
  <OBJECT>
    <ID name="Diagram de Actividades" mc="Standard.Package" uid="4ea995fe-fe34-4ba5-b5e3-4726ef2b26e4"/>
    <PID name="Subsistema SGRA" mc="Standard.Package" uid="ce9a4b8c-ac5f-45b1-b71a-b132bc3af715"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagram de Actividades]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="c12cc01c-f062-45e4-afe3-e4c9a7c8c334"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>