<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de CU" version="4">
  <OBJECT>
    <ID name="Diagrama de CU" mc="Standard.Package" uid="6990eb42-744a-4ca8-a97f-2561bb19158f"/>
    <PID name="Subsistema SRES" mc="Standard.Package" uid="437febd4-5f51-4e29-92db-88103c6ff2d8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de CU]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Listar lugares disponibles" mc="Standard.UseCase" uid="73a88fff-8f2f-4ac8-b3a7-6b2182b15013"/>
        <COMPID name="Pago/devoluciones" mc="Standard.UseCase" uid="2cd52a21-8214-48f1-b1cd-7130c51b19c9"/>
        <COMPID name="Banco" mc="Standard.Actor" uid="2002959c-8301-43f9-9b2a-4a099996b8f8"/>
        <COMPID name="Adición de un nuevo lugar" mc="Standard.UseCase" uid="b77f8283-fe3a-4589-b3ea-bbf44fb3c703"/>
        <COMPID name="Eliminación de lugares" mc="Standard.UseCase" uid="7fbc10e8-fb4d-4c8d-ad15-dbe08c778ead"/>
        <COMPID name="Reserva general del lugar" mc="Standard.UseCase" uid="2eb08bf6-c4de-46dd-9f70-c726b8f4f7d5"/>
        <COMPID name="Paypal" mc="Standard.Actor" uid="b515600a-335c-4ffd-b4fc-69a847d77deb"/>
        <COMPID name="Anulación de reservas" mc="Standard.UseCase" uid="ceeb85ab-48a2-4a87-9e01-81c228b6719d"/>
        <COMPID name="Listado completo de lugares" mc="Standard.UseCase" uid="4b86acf4-e933-4714-89ed-1f65270b608d"/>
        <COMPID name="Perfil Común" mc="Standard.Actor" uid="ab37d185-2869-4077-9a54-134c73ce2ea9"/>
        <COMPID name="Propietario de lugar" mc="Standard.Actor" uid="56962a51-dada-4eb6-ab5d-c0db0c1bef2c"/>
        <COMPID name="Operaciones reserva" mc="Standard.UseCase" uid="713008e5-26bd-4012-bae5-ba3b5bc5b2df"/>
        <COMPID name="Listado de reservas" mc="Standard.UseCase" uid="6495bde5-2e05-4972-b268-4645a5d0e407"/>
        <COMPID name="Operaciones actualización" mc="Standard.UseCase" uid="d287c1db-413b-443c-8cd9-62769ffbe5be"/>
        <COMPID name="Consultar información" mc="Standard.UseCase" uid="9cda5fc4-6815-4cec-b0a6-f0cc207c0df5"/>
        <COMPID name="Modificación de lugares" mc="Standard.UseCase" uid="5dc7e7d1-f146-47bd-b424-38c9efa4e416"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="bd8f2346-7f9e-4ce4-9a80-ea551f0140f1"/>
        <COMPID name="Sistema BD" mc="Standard.Actor" uid="ba6ab7c2-a27a-41ec-9524-056a6afbe8e1"/>
        <COMPID name="Consultar disponibilidad" mc="Standard.UseCase" uid="539c7dbe-b76d-4ca2-b26c-cd03ca93d32a"/>
        <COMPID name="Actualización/consulta de BD" mc="Standard.UseCase" uid="31dd8e78-bb4b-4903-9340-d4902613ab4f"/>
        <COMPID name="Usuario (Manager, Director, Productor, Actor)" mc="Standard.Actor" uid="6bb0ce18-2ce9-435c-abe3-dbf81e31bbf4"/>
        <COMPID name="Servicio c.electronico" mc="Standard.Actor" uid="8fb4275c-47f0-4f82-8e47-6f5c04670f1f"/>
        <COMPID name="Envio email" mc="Standard.UseCase" uid="d8a35b66-a2a3-42fc-933c-501b52054c5a"/>
        <COMPID name="Contable" mc="Standard.Actor" uid="a2aac1b2-f2ec-4588-bb6d-996be552cc2e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCU_SRES" mc="Standard.UseCaseDiagram" uid="bcb53852-4ed9-4a64-829e-276185edcd53"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>