<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema obras actores directores productores(ADP)" version="4">
  <OBJECT>
    <ID name="Subsistema obras actores directores productores(ADP)" mc="Standard.Package" uid="70446a5b-74b0-4ff8-a440-ae8f8c601662"/>
    <PID name="Diagramas de Clases" mc="Standard.Package" uid="ac2cdab1-43c7-488c-ae1f-7dda4565fdf3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema obras actores directores productores(ADP)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DatosBancarios" mc="Standard.Class" uid="28cf95ec-04f6-42e5-8c04-0dac9610b41b"/>
        <COMPID name="Fecha" mc="Standard.Class" uid="a7eba67d-1ab4-4916-a896-7720c930dbfb"/>
        <COMPID name="Persona" mc="Standard.Class" uid="b0230bc9-e414-4ce4-ae22-6c2b0aa1d722"/>
        <COMPID name="Obra" mc="Standard.Class" uid="7bd49ce5-3158-498b-aaf0-20d3d01e308a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases ADP" mc="Standard.ClassDiagram" uid="3a334fe0-b6f4-4af8-99d8-fbb5b2f106b9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>