<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema Reserva de lugar" version="4">
  <OBJECT>
    <ID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="710a5add-837f-4ef0-a130-d7b79a178ea6"/>
    <PID name="Diagramas de Clases" mc="Standard.Package" uid="ac2cdab1-43c7-488c-ae1f-7dda4565fdf3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema Reserva de lugar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Persona" mc="Standard.Class" uid="551bcfed-6b97-4cb6-a87e-4992e2b365dc"/>
        <OBJECT>
          <ID name="Rol" mc="Standard.Enumeration" uid="9c71c2da-27f2-43f5-8758-22f82c548f52"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Rol]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Actor" mc="Standard.EnumerationLiteral" uid="965437b2-67f7-47dc-bd48-84667ea6f9ca"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Actor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="d1c47d60-1ffe-464d-9f61-7b7fd88e9028"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Director" mc="Standard.EnumerationLiteral" uid="831b4fb2-1292-4305-8d36-0b5b0ee9ec99"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Director]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="b382b62d-dda5-4fe6-99b2-40c5367b1f63"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Productor" mc="Standard.EnumerationLiteral" uid="97dacb49-1313-4182-ac75-0da1c83d3615"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Productor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="e1b256b4-aaf0-4f19-8bfe-fe47392771c7"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Guionista" mc="Standard.EnumerationLiteral" uid="876371ad-b769-4457-adb6-af91ce48beac"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Guionista]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="513cdeb1-bda8-4832-a4bb-45c1a9af8a56"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Manager" mc="Standard.EnumerationLiteral" uid="cc1848d1-0417-4b20-9e5b-2b0887c172ae"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Manager]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="c50a6e90-10f4-4738-ae3c-9a1cebb041a2"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Administrador" mc="Standard.EnumerationLiteral" uid="fc8cb23e-bd07-4fb7-9456-ba1ddf3b8c89"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Administrador]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Contable" mc="Standard.EnumerationLiteral" uid="3673fcd6-8639-41f0-82fe-b920e15830e7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Contable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Propietario" mc="Standard.Class" uid="21a7d7fc-1448-4734-9660-a4dfea63ef3e"/>
        <COMPID name="DatosBancarios" mc="Standard.Class" uid="99ea6ec7-108c-4ffd-8116-20d0295b4b6b"/>
        <COMPID name="Lugar" mc="Standard.Class" uid="170ff882-a687-4abd-9491-bee48ea17758"/>
        <COMPID name="IntervaloTiempo" mc="Standard.Class" uid="cb606194-aa27-47e2-bb38-aa72591a1d9c"/>
        <COMPID name="Comparable" mc="Standard.Interface" uid="1f0a822e-a73e-4d06-9d30-0d333df0b304"/>
        <COMPID name="OrdenPago" mc="Standard.Class" uid="83b85843-ee4b-41a0-bfd5-b105cd00a025"/>
        <OBJECT>
          <ID name="PlandePago" mc="Standard.Enumeration" uid="762fc082-2cda-41d2-9c0e-204d7b42c715"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PlandePago]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Completo" mc="Standard.EnumerationLiteral" uid="c971e4b7-a8ea-45f0-9ff4-10406300dce4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Completo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Fraccionado" mc="Standard.EnumerationLiteral" uid="93d73d9a-c53d-432a-9e16-a6cd69ba8682"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Fraccionado]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Reserva" mc="Standard.Class" uid="46c6dcf5-7a3c-4e68-a0f9-455ecebc8c68"/>
        <COMPID name="GestionLugares" mc="Standard.Class" uid="a08ca105-7607-4a20-bde8-9fefa0401901"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases Subsistema Reserva de lugar" mc="Standard.ClassDiagram" uid="1009ce1d-453e-4c01-9a22-b856bc8cb6bb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>