<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de Clases" version="4">
  <OBJECT>
    <ID name="Diagrama de Clases" mc="Standard.Package" uid="76b8f34c-7e2b-409d-9844-0b38e8d0e715"/>
    <PID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="710a5add-837f-4ef0-a130-d7b79a178ea6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de Clases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GestionLugares" mc="Standard.Class" uid="f7e74e08-61ad-4173-a61f-9ed17a418463"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="a83f0ad5-0c55-41ae-9524-aa52dc2ff024"/>
        <COMPID name="Lugar" mc="Standard.Class" uid="14ef259c-3936-4428-929b-fe6cba5e9c18"/>
        <COMPID name="IntervaloTiempo" mc="Standard.Class" uid="01e78585-f04f-405e-9af9-0b32a7e05094"/>
        <COMPID name="Propietario" mc="Standard.Class" uid="1dd3ec35-c702-4cf4-9fd4-8886269af5f4"/>
        <COMPID name="OrdenPago" mc="Standard.Class" uid="0e7fa05d-c1c1-4f80-98ed-5f5f719e0406"/>
        <COMPID name="DatosBancarios" mc="Standard.Class" uid="2c287f45-cd94-4bcd-879a-c4da5b60bf64"/>
        <COMPID name="Comparable" mc="Standard.Interface" uid="66530e47-5043-4898-b312-67834b795ad1"/>
        <OBJECT>
          <ID name="Rol" mc="Standard.Enumeration" uid="e3b842fd-98e4-4ad8-8ebc-b8d00a9a34f8"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Rol]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Actor" mc="Standard.EnumerationLiteral" uid="8364851b-79c4-4ba4-b8fe-dc808edb8fa8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Actor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="af11a2eb-9b21-4b51-a567-a5ab817a845e"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Director" mc="Standard.EnumerationLiteral" uid="e8225b26-df15-424d-853f-43625eac3d30"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Director]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="4ca68558-e084-491a-992c-0c5a50e43774"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Productor" mc="Standard.EnumerationLiteral" uid="d8a6bf7c-ee40-4cee-8b77-46ef09ad4e42"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Productor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="ddf29a88-f03e-4665-bbeb-dea15751df22"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Guionista" mc="Standard.EnumerationLiteral" uid="7bff4578-640a-4b97-9793-3bca6f0fe93b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Guionista]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="40887c7e-4877-4e80-a857-b694a6e40bf0"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Manager" mc="Standard.EnumerationLiteral" uid="e7d5129a-56e4-4f29-abc0-04191971e73e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Manager]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="b0b668f8-0c6b-478d-8889-7bb7bdb1fac1"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Administrador" mc="Standard.EnumerationLiteral" uid="18d227d6-bb52-4523-85ef-322b317aa434"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Administrador]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Contable" mc="Standard.EnumerationLiteral" uid="e16b1cec-9cdc-4137-aab5-17f7ddfbe285"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Contable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PlandePago" mc="Standard.Enumeration" uid="a5eb066a-9410-4fec-800c-66e6593f6d28"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PlandePago]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Completo" mc="Standard.EnumerationLiteral" uid="f838f2a6-7148-4209-bfe7-c8a9313e53fd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Completo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Fraccionado" mc="Standard.EnumerationLiteral" uid="43e5d27d-6f24-4c99-83d8-2d205835253b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Fraccionado]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="FiltroBusqueda" mc="Standard.Class" uid="977aff37-1d89-4d58-b9ae-61a84ed4b99b"/>
        <COMPID name="Persona" mc="Standard.Class" uid="31388515-0f4f-4f04-813d-7f2823498808"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases Subsistema Reserva de lugar" mc="Standard.ClassDiagram" uid="ac6ed8a6-7cd2-4b60-ba5f-163029563953"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>