<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de Clases" version="4">
  <OBJECT>
    <ID name="Diagrama de Clases" mc="Standard.Package" uid="76b8f34c-7e2b-409d-9844-0b38e8d0e715"/>
    <PID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="710a5add-837f-4ef0-a130-d7b79a178ea6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de Clases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IntervaloTiempo" mc="Standard.Class" uid="003c2c4c-137b-4743-8169-873cc7c2d689"/>
        <COMPID name="Comparable" mc="Standard.Interface" uid="59c19a7c-8ecf-4803-8614-d7ca54fde02f"/>
        <COMPID name="Persona" mc="Standard.Class" uid="dafed00d-f5bd-44d1-929b-096dbecb7cb4"/>
        <COMPID name="FiltroBusqueda" mc="Standard.Class" uid="82536dff-e40b-4024-a55f-7083e9dd4074"/>
        <COMPID name="Lugar" mc="Standard.Class" uid="49f07cf5-6298-4cba-91c6-fe077c6bb0c4"/>
        <COMPID name="ReservaLugar" mc="Standard.Class" uid="e858f360-5ca6-4927-bbb7-38db43cc7508"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="2042f59e-52d6-47bd-9bb7-925a5b95b44a"/>
        <COMPID name="Compra" mc="Standard.Class" uid="47a392b7-e6b9-4e73-8d7e-0ffa0015a573"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="6233b804-ee37-4ca8-a355-c2abdca7f878"/>
        <COMPID name="GestionLugares" mc="Standard.Class" uid="dc78eca1-88ed-4493-867d-ee5f6ac4085b"/>
        <COMPID name="Pago" mc="Standard.Class" uid="cf8bcef9-1c64-45aa-9f1f-b81bc1e6ebba"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases Subsistema Reserva de lugar" mc="Standard.ClassDiagram" uid="348a052f-ebfa-4b56-879b-ed3dccdbb882"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>