<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de Secuencia" version="4">
  <OBJECT>
    <ID name="Diagrama de Secuencia" mc="Standard.Package" uid="7accc33f-21be-4c88-a0fe-51cb4a30de34"/>
    <PID name="Subsistema BDV" mc="Standard.Package" uid="62772ca0-c9f2-4226-8cb8-a7d573e67c9c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de Secuencia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="d8e56726-5d51-4381-bcde-552d1eb7f998"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>