<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema Contratacion de publicidad" version="4">
  <OBJECT>
    <ID name="Subsistema Contratacion de publicidad" mc="Standard.Package" uid="895e22f5-85b5-4918-beec-4e6130b614d2"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema Contratacion de publicidad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Diagramas Actividad, Secuencia y CU" mc="Standard.Package" uid="4f630862-4466-4e8b-8aee-6ab4cdcce903"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>