<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramas de actividad" version="4">
  <OBJECT>
    <ID name="Diagramas de actividad" mc="Standard.Package" uid="915a0239-f70a-47f3-bf11-49c01a621c46"/>
    <PID name="Subsistema Reserva de lugares" mc="Standard.Package" uid="437febd4-5f51-4e29-92db-88103c6ff2d8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramas de actividad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="e7346658-be1e-4a76-9e52-3b9d7b80a9f7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>