<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de Actividad" version="4">
  <OBJECT>
    <ID name="Diagrama de Actividad" mc="Standard.Package" uid="91b7a78e-2c85-427f-8100-e1ce56a1307f"/>
    <PID name="Subsistema de contratación de publicidad" mc="Standard.Package" uid="895e22f5-85b5-4918-beec-4e6130b614d2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de Actividad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="d710a1fd-3c86-45b3-a3f4-3c8ae314e462"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>