<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de 3 capas" version="4">
  <OBJECT>
    <ID name="Diagrama de 3 capas" mc="Standard.Package" uid="97268fd2-0d73-4205-9502-d8136edc9670"/>
    <PID name="Subsistema Gestion vestimenta y reserva" mc="Standard.Package" uid="f22a6d3f-3446-4bd4-a28a-f2b5e64240cd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de 3 capas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class2" mc="Standard.Class" uid="7c04a89b-c19f-4bc5-83eb-b8d79a30d03c"/>
        <COMPID name="SAVestimenta" mc="Standard.Interface" uid="b2146e0b-4af5-4400-894a-1301ddd5eab5"/>
        <COMPID name="SAVestimentaImp" mc="Standard.Class" uid="667e1224-d77f-44f0-a8e1-67b62ba95d2a"/>
        <COMPID name="TransferVestimenta" mc="Standard.Class" uid="b05bba9f-9a60-4ebf-9ee0-2271919fb434"/>
        <COMPID name="TransferReserva" mc="Standard.Class" uid="b568b3c3-02f0-41ca-89af-330b41254b5b"/>
        <COMPID name="TransferPersona" mc="Standard.Class" uid="dfa6e70d-9bf6-4008-80a9-53090de9dbc0"/>
        <COMPID name="TransferSolitudCobro" mc="Standard.Class" uid="814ae144-a154-487e-9299-f6f148919532"/>
        <COMPID name="DAOReserva" mc="Standard.Interface" uid="8141ec3b-41f7-4e11-8e1e-a5a112c369ac"/>
        <COMPID name="DAOVestimenta" mc="Standard.Interface" uid="6d780b2e-1a2c-499b-9473-9934432fec56"/>
        <COMPID name="DAOPersona" mc="Standard.Interface" uid="e513c838-64e3-459e-9c3b-7b497d76de70"/>
        <COMPID name="DAOSolicitudCobro" mc="Standard.Interface" uid="2dbfa368-43d3-409b-88e6-aeae32226271"/>
        <COMPID name="DAOReservaImp" mc="Standard.Class" uid="a561c960-f1ed-4698-bf99-da9b9da152b6"/>
        <COMPID name="DAOVestimentaImp" mc="Standard.Class" uid="64866cf7-918e-44ef-8f00-8f8d1b9e2db0"/>
        <COMPID name="DAOPersonaImp" mc="Standard.Class" uid="f23c27bc-720b-4064-81fd-74634e11c319"/>
        <COMPID name="DAOSolicitudCobroImp" mc="Standard.Class" uid="c0730832-0a59-44e2-b9b0-f3ce63aead60"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="3 capas" mc="Standard.ClassDiagram" uid="a9395ca1-6c7a-44ae-90ba-239d667c5f14"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>