<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema de publicidad" version="4">
  <OBJECT>
    <ID name="Subsistema de publicidad" mc="Standard.Package" uid="9cf23ab9-de86-45cd-ac63-0e6bc0a3df82"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema de publicidad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SMS" mc="Standard.Actor" uid="0b5c3e48-7f4a-4590-942a-e95196c75d55"/>
        <COMPID name="Usuario" mc="Standard.Actor" uid="1095fe68-7143-417c-8fa1-d0404e6632f7"/>
        <COMPID name="Administrador" mc="Standard.Actor" uid="f657f499-7ee2-441c-ba7d-2ba4e31ba801"/>
        <COMPID name="Perfil Usuario" mc="Standard.Actor" uid="04aa525e-15be-4fa1-8d96-dfe04f8f0c74"/>
        <COMPID name="e-Mail" mc="Standard.Actor" uid="3130516f-4994-463b-9e1d-6a8745ed1a65"/>
        <COMPID name="Perfil Administrador" mc="Standard.Actor" uid="6a29f9bd-53ee-4b68-8f8e-40261782b008"/>
        <COMPID name="Contratación de publicidad" mc="Standard.UseCase" uid="981b28c9-d3c0-4372-a009-51955bf232d4"/>
        <COMPID name="Actualizar datos empresa" mc="Standard.UseCase" uid="17e08873-c81f-4cd0-b5cc-591145032c8a"/>
        <COMPID name="Añadir nueva empresa" mc="Standard.UseCase" uid="1f9dbf19-eb49-4a71-8b40-d8d74ac606d0"/>
        <COMPID name="Borrar empresa existente" mc="Standard.UseCase" uid="6cc36e47-0ee3-4223-bb33-ff56ef98b365"/>
        <COMPID name="Contacto con empresa" mc="Standard.UseCase" uid="49412f92-235c-4dac-a294-cd3eab8a9ab8"/>
        <COMPID name="OPERAR BASE DE DATOS" mc="Standard.UseCase" uid="f428c99e-5f54-4ffc-8a93-29ecce7b4146"/>
        <COMPID name="Gestión de base de datos" mc="Standard.UseCase" uid="8e056da1-a320-4fde-865c-137cf511096f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCU_PUB" mc="Standard.UseCaseDiagram" uid="8d71f20a-6c26-4e01-8140-9d172eb3cdc3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>