<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramas Generales" version="4">
  <OBJECT>
    <ID name="Diagramas Generales" mc="Standard.Package" uid="a1f9927a-b6b9-41b5-a472-30ddca57971a"/>
    <PID name="Diagramas de Clases" mc="Standard.Package" uid="ac2cdab1-43c7-488c-ae1f-7dda4565fdf3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramas Generales]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Producto" mc="Standard.Class" uid="ac809721-eba1-45ac-8761-9d890abf268a"/>
        <COMPID name="Compra" mc="Standard.Class" uid="66131255-97ec-474a-bee7-6c2698108a77"/>
        <COMPID name="PersonaEspectaculo" mc="Standard.Class" uid="e4db7876-ed53-45b4-b56e-ed29ac4a905d"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="5ebeec8e-5931-4325-bf38-89f67e9a5832"/>
        <COMPID name="Pedido" mc="Standard.Class" uid="0440cc23-c779-4897-ba05-e5ced6ae9c29"/>
        <COMPID name="Persona" mc="Standard.Class" uid="d44a51f8-a5c9-4e2c-8d8e-edc1d1a5b96b"/>
        <COMPID name="Pago" mc="Standard.Class" uid="16cfb7f2-25eb-489f-94fb-f1bf2d7420d2"/>
        <COMPID name="Obra" mc="Standard.Class" uid="2793b6cb-5fe1-4a02-8a66-a3255d544487"/>
        <COMPID name="Averia" mc="Standard.Class" uid="4343eb98-c277-400c-a23a-f9a0c67f3ccb"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="1cde6d3a-d369-448e-b231-c6b35c8d0f47"/>
        <COMPID name="PedidoCatering" mc="Standard.Class" uid="5e4b9e9f-309a-42a9-9bba-0f722b65fe72"/>
        <COMPID name="DatosBancarios" mc="Standard.Class" uid="7ae928ba-40a7-4031-b237-48ce7a5d923b"/>
        <COMPID name="ReservaLugar" mc="Standard.Class" uid="e7585412-c8b7-46cf-a03f-ea37c57a7ae4"/>
        <COMPID name="Lugar" mc="Standard.Class" uid="fb12fd35-bed8-471e-a611-6c8f1ac288b1"/>
        <OBJECT>
          <ID name="TipoPago" mc="Standard.Enumeration" uid="789f91b8-c7e4-4c0a-a207-c6e3428b4508"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TipoPago]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Completo" mc="Standard.EnumerationLiteral" uid="0b5f1326-98df-4a98-b4b5-8a7c17573093"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Completo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Fraccionado" mc="Standard.EnumerationLiteral" uid="67c6836b-8204-42b5-987d-e7e7bacbe7fa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Fraccionado]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="EstadoPedido" mc="Standard.Enumeration" uid="6ec0e04b-4ac1-4d1e-851e-9f99b8b1a7f4"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[EstadoPedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="PROCESO" mc="Standard.EnumerationLiteral" uid="6f3ece2f-e15b-484d-8df7-5bbf8df76b65"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PROCESO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CANCELADO" mc="Standard.EnumerationLiteral" uid="e8d1185d-510c-46fd-b44d-e6ae4ba870d1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CANCELADO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PAGADO" mc="Standard.EnumerationLiteral" uid="894c3ce8-d688-41c7-9206-248233f0b5ad"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PAGADO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Empresa" mc="Standard.Class" uid="ea36dfe6-f6fa-4901-8a2e-66ca15d58638"/>
        <COMPID name="Vestimenta" mc="Standard.Class" uid="bb6d0b64-fe93-4a86-94ec-32c549c3ab33"/>
        <COMPID name="EmpVestimenta" mc="Standard.Class" uid="8225e8a4-ed92-475f-bf14-ffd3b54dc1ec"/>
        <COMPID name="ReservaVestimenta" mc="Standard.Class" uid="8517ce15-785b-408b-81c7-a94a2df692c0"/>
        <COMPID name="SolicitudCobro" mc="Standard.Class" uid="1df1b676-4d23-4e06-8cf2-3b266e379d19"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de Clases Aplicacion" mc="Standard.ClassDiagram" uid="c6a97464-745c-4ba4-aae4-5a9376804ea8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>