<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema SGRA" version="4">
  <OBJECT>
    <ID name="Subsistema SGRA" mc="Standard.Package" uid="b7ea3c76-d33e-4c8f-b1cd-8e5803dbc405"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema SGRA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Productor" mc="Standard.Actor" uid="98a497c7-9714-4e33-a609-bc651d72e940"/>
        <COMPID name="Director" mc="Standard.Actor" uid="4ab28d7b-7c71-4e55-95c4-7025bacdbda6"/>
        <COMPID name="Guionista" mc="Standard.Actor" uid="ab110489-61d8-4ac9-bfa2-4151632ac6a5"/>
        <COMPID name="Operaciones" mc="Standard.UseCase" uid="dfd0d864-c6d5-4c7e-a408-87f0161ae1b8"/>
        <COMPID name="Solicitar Recurso" mc="Standard.UseCase" uid="c29fa9ff-720e-49e1-8c3c-f18aeabbfa2e"/>
        <COMPID name="Consultar Recurso" mc="Standard.UseCase" uid="c26b43d1-637f-4c3e-ab88-4bd211866830"/>
        <COMPID name="Informar avería de recurso" mc="Standard.UseCase" uid="b62b3637-9d9f-4c45-a1b8-724702c6e1a5"/>
        <COMPID name="Solicitar montaje" mc="Standard.UseCase" uid="02ba214b-f3f5-459e-8177-fb56b182c38c"/>
        <COMPID name="Administrar recursos a su cargo" mc="Standard.UseCase" uid="b3022c1b-6a76-4fba-8e2c-c5885934240d"/>
        <COMPID name="Asignar Recurso" mc="Standard.UseCase" uid="7698a3cf-3672-4ca6-a2d5-69eeff7a12b6"/>
        <COMPID name="Comprar Recurso" mc="Standard.UseCase" uid="a0270aea-6cd8-4d39-9d0a-e2f9c3abdf58"/>
        <COMPID name="Operar BD" mc="Standard.UseCase" uid="24032fec-3028-420d-b62f-4904aaa899d6"/>
        <COMPID name="Banco" mc="Standard.Actor" uid="64eddd83-b5e8-4449-809c-6f059687db9c"/>
        <COMPID name="Email" mc="Standard.Actor" uid="2d3a419d-8855-430a-9f27-86d4658c6b58"/>
        <COMPID name="BD" mc="Standard.Actor" uid="a0be398e-38f8-4da7-b626-70a3505443a7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Subsistema SGRA Use Case diagram" mc="Standard.UseCaseDiagram" uid="b8858879-32d3-4ef5-93b7-0783a8475c8f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>