<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de 3 capas" version="4">
  <OBJECT>
    <ID name="Diagrama de 3 capas" mc="Standard.Package" uid="b9d5391e-c6e9-462a-b20c-50603de8a5ad"/>
    <PID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="710a5add-837f-4ef0-a130-d7b79a178ea6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de 3 capas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GUIReservas" mc="Standard.Class" uid="9c8936a1-5319-4884-9826-4d8d476a3a09"/>
        <COMPID name="ControladorReservas" mc="Standard.Class" uid="e36f890f-bc8a-4dc3-9599-e884197f1e3e"/>
        <COMPID name="SAReserva" mc="Standard.Interface" uid="c2bc7333-9af4-4b64-8008-c8decf731a5e"/>
        <COMPID name="TransferLugar" mc="Standard.Class" uid="912f460a-26cb-48a2-aa13-fb22d11266de"/>
        <COMPID name="TransferReserva" mc="Standard.Class" uid="7c81f4c9-cc20-45fc-8d65-e9bd62b76137"/>
        <COMPID name="TransferOrdenPago" mc="Standard.Class" uid="8dd055e6-534a-4992-98f6-87c1c8063c37"/>
        <COMPID name="SAReservaImp" mc="Standard.Class" uid="166001f7-a157-4633-ad30-f3ed2c3cb493"/>
        <COMPID name="DAOReserva" mc="Standard.Interface" uid="f6bb45a4-e1fe-4f66-a474-6c78103b02c1"/>
        <COMPID name="DAOReservaImp" mc="Standard.Class" uid="999ebbef-ef03-46d4-8741-b9b8a4188962"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de 3 capas Sub.Reserva de lugar" mc="Standard.ClassDiagram" uid="294bc826-0601-4e4f-bff1-468f4e1cdd27"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>