<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de CU, Actividad y Secuencia" version="4">
  <OBJECT>
    <ID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <PID name="Cine_Teatro" mc="Standard.Project" uid="3c8e1a4c-b393-4ecb-8f9e-af5d2887a83d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de CU, Actividad y Secuencia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Subsistema obras actores directores productores(ADP)" mc="Standard.Package" uid="ef36d50c-716b-4009-83fd-62228f38b3ac"/>
        <COMPID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="437febd4-5f51-4e29-92db-88103c6ff2d8"/>
        <COMPID name="Subsistema Contratacion de publicidad" mc="Standard.Package" uid="895e22f5-85b5-4918-beec-4e6130b614d2"/>
        <COMPID name="Subsistema OB" mc="Standard.Package" uid="258952ab-b4c3-4c8d-8615-7af78bd376ba"/>
        <COMPID name="Subsistema SGRA" mc="Standard.Package" uid="05749a6c-a7f6-4e2f-b9b4-09850c9f3929"/>
        <COMPID name="Subsistema Gestion de Catering (GC)" mc="Standard.Package" uid="455c27b3-462e-4a11-8f9d-dec51b30b961"/>
        <COMPID name="Subsistema BDV" mc="Standard.Package" uid="62772ca0-c9f2-4226-8cb8-a7d573e67c9c"/>
        <COMPID name="Subsistema Transporte" mc="Standard.Package" uid="28f0da4c-c863-4cbf-b2fa-c799ec1acb27"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>