<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de 3 capas" version="4">
  <OBJECT>
    <ID name="Diagrama de 3 capas" mc="Standard.Package" uid="ca4902ac-393d-4816-85a3-15e09052f47c"/>
    <PID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="710a5add-837f-4ef0-a130-d7b79a178ea6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de 3 capas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControladorReservas" mc="Standard.Class" uid="7673f97e-85d9-4214-bd5c-4e90951aaf15"/>
        <COMPID name="SAReserva" mc="Standard.Interface" uid="67c03149-6345-459b-bd5d-b839136a2a04"/>
        <COMPID name="TransferLugar" mc="Standard.Class" uid="b7cfbe29-dcc8-45d4-a216-221714c92881"/>
        <COMPID name="TransferReserva" mc="Standard.Class" uid="3b887919-1491-4667-9b57-f888ddd92162"/>
        <COMPID name="TransferOrdenPago" mc="Standard.Class" uid="3fc99a66-4d96-4f79-a893-0f538f26de25"/>
        <COMPID name="SAReservaImp" mc="Standard.Class" uid="4a5ba752-82d5-47fc-bf2e-64c577c00b48"/>
        <COMPID name="DAOReserva" mc="Standard.Interface" uid="f62c2a98-41de-4292-8a60-4c4187f22cfb"/>
        <COMPID name="DAOReservaImp" mc="Standard.Class" uid="cb6d5e55-7031-405e-9490-ab5eceddad68"/>
        <COMPID name="DAOLugar" mc="Standard.Interface" uid="fa0cf5f6-2d63-406d-981c-58a57fb98114"/>
        <COMPID name="DAOOrdenPago" mc="Standard.Interface" uid="4adf237e-4a46-40e0-9a8e-97d92f53d257"/>
        <COMPID name="DAOOrdenPagoImp" mc="Standard.Class" uid="902c7365-1e5d-424a-9de3-a2db1a704d2f"/>
        <COMPID name="DAOLugarImp" mc="Standard.Class" uid="483e2ca5-1546-4c98-9094-148043813b4e"/>
        <COMPID name="GUIReserva" mc="Standard.Class" uid="29dfcc42-9b4b-4eb1-89de-00a150604d1e"/>
        <COMPID name="DAOPersona" mc="Standard.Interface" uid="9ddce36d-df0a-4c0b-bee9-b6dae35e2b79"/>
        <COMPID name="TransferPersona" mc="Standard.Class" uid="1ca118f4-8682-4971-9445-276fea634b84"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de 3 capas Sub.Reserva de lugar" mc="Standard.ClassDiagram" uid="faf459e6-0965-46aa-890a-facbf8da2cfe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>