<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de 3 capas" version="4">
  <OBJECT>
    <ID name="Diagrama de 3 capas" mc="Standard.Package" uid="ca4902ac-393d-4816-85a3-15e09052f47c"/>
    <PID name="Subsistema Reserva de lugar" mc="Standard.Package" uid="710a5add-837f-4ef0-a130-d7b79a178ea6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de 3 capas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SAReserva" mc="Standard.Interface" uid="157952b2-32cf-4372-9022-8bdfe9f1ddbf"/>
        <COMPID name="DAOCliente" mc="Standard.Interface" uid="69d8aa43-4bf7-469d-8ddd-0948ce89bd52"/>
        <COMPID name="TransferReservaLugar" mc="Standard.Class" uid="56a36a09-3ad7-47bc-9ddf-96acbf639754"/>
        <COMPID name="FactoriaSAImp" mc="Standard.Class" uid="dc9f05b6-232a-406f-9274-242abcc0d537"/>
        <COMPID name="GUIReserva" mc="Standard.Class" uid="ffe58495-b133-4160-a9f1-9f47fc8f67b6"/>
        <COMPID name="ControladorReserva" mc="Standard.Class" uid="e0a465d2-bfc0-4fc5-a022-a4c812b17205"/>
        <COMPID name="SAReservaImp" mc="Standard.Class" uid="427c7801-84d5-4a40-9022-67ecdb1e731f"/>
        <COMPID name="DAOClienteImp" mc="Standard.Class" uid="5c024818-caf1-473a-a4ed-74edaaff45bd"/>
        <COMPID name="GUIReservaImp" mc="Standard.Class" uid="529d4c34-f74d-4373-a425-ad6dbb6b3739"/>
        <COMPID name="DAOPagoImp" mc="Standard.Class" uid="83750464-c974-40c7-bf34-e3de92282649"/>
        <COMPID name="TransferCliente" mc="Standard.Class" uid="f5dba30d-7d8d-4689-9255-2df78914ff18"/>
        <COMPID name="DAOLugar" mc="Standard.Interface" uid="89458461-0785-47fa-b292-9806b4e88cde"/>
        <COMPID name="DAOReservaLugarImp" mc="Standard.Class" uid="3fceb51b-22e0-479a-9352-3ab185422e86"/>
        <COMPID name="ControladorReservaImp" mc="Standard.Class" uid="01e90c60-867d-43a4-9b78-3b214892b679"/>
        <COMPID name="FactoriaSA" mc="Standard.Class" uid="eb9149c6-a9d6-4d24-a74f-f9480ecbeaf7"/>
        <COMPID name="FactoriaDAOImp" mc="Standard.Class" uid="78ec3b04-f776-4a0f-81c2-80f70f5dc467"/>
        <COMPID name="DAOReservaLugar" mc="Standard.Interface" uid="af6c8d49-e7a3-4432-80ba-115259d51c1d"/>
        <COMPID name="FactoriaDAO" mc="Standard.Class" uid="e3abcf0c-a52e-4af0-ae32-976058416319"/>
        <COMPID name="DAOLugarImp" mc="Standard.Class" uid="74cfa88e-00b7-4075-b234-0759d1a9914a"/>
        <COMPID name="DAOPago" mc="Standard.Interface" uid="d0763cd2-30c7-4139-b76b-576ee30d9d65"/>
        <COMPID name="TransferLugar" mc="Standard.Class" uid="a07d273a-9aec-483a-b760-a56abef96131"/>
        <COMPID name="TransferPago" mc="Standard.Class" uid="7bba5e14-3f4e-41f7-9d3e-b86ac7ce828b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagrama de 3 capas Sub.Reserva de lugar" mc="Standard.ClassDiagram" uid="814faa93-a0c4-423e-bea4-37a6b916d94c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>