<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de actividades" version="4">
  <OBJECT>
    <ID name="Diagrama de actividades" mc="Standard.Package" uid="dcac86d1-0aa0-41d2-bae9-249d25a20cca"/>
    <PID name="Subsistema Gestion de Catering (GC)" mc="Standard.Package" uid="7187d614-37b4-4fcd-ace4-3d04f9a9697b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de actividades]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="be4e3446-2a9e-4f5e-8bf7-6179df87737a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>