<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de actividad" version="4">
  <OBJECT>
    <ID name="Diagrama de actividad" mc="Standard.Package" uid="dfaf5463-69ab-4724-8128-d1e0d9b8c4d2"/>
    <PID name="Subsistema obras actores directores productores(ADP)" mc="Standard.Package" uid="ef36d50c-716b-4009-83fd-62228f38b3ac"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de actividad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="68ecbef7-b4c7-4e47-923d-013b819c5dc7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>