<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema obras actores directores productores(ADP)" version="4">
  <OBJECT>
    <ID name="Subsistema obras actores directores productores(ADP)" mc="Standard.Package" uid="ef36d50c-716b-4009-83fd-62228f38b3ac"/>
    <PID name="Diagrama de CU, Actividad y Secuencia" mc="Standard.Package" uid="c17f074f-4b44-43d2-8e4c-25a344590253"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema obras actores directores productores(ADP)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Diagrama de CU" mc="Standard.Package" uid="47a60682-c46c-4fe4-84ef-7e8009c14ac5"/>
        <COMPID name="Diagrama de actividad" mc="Standard.Package" uid="dfaf5463-69ab-4724-8128-d1e0d9b8c4d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>