<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BD" version="4">
  <OBJECT>
    <ID name="BD" mc="Standard.Actor" uid="92298ac1-6344-462d-aadb-fa4b203c8fbb"/>
    <PID name="Diagrama de CU" mc="Standard.Package" uid="1b07a10a-d8c5-4f68-887d-28aba835f7c0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>