<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hospital" version="4">
  <OBJECT>
    <ID name="hospital" mc="Standard.Package" uid="53477944-cd32-4bfe-92b4-d232d6703722"/>
    <PID name="Hospital" mc="Standard.Project" uid="58eca8c7-a5b4-43ba-ac0a-1ceaafa620dc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hospital]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Paciente" mc="Standard.Class" uid="1899ece1-3c13-4fdf-b566-748f927199ba"/>
        <COMPID name="Personal Sanitario" mc="Standard.Class" uid="43bbfb3f-c9b0-4b52-b9c6-cb857d52f9a9"/>
        <COMPID name="Médico" mc="Standard.Class" uid="ee6c03e4-3fce-40b4-b281-1800f5ec0051"/>
        <COMPID name="Enfermero" mc="Standard.Class" uid="0f547d8a-a6f0-4b38-90a3-d90e32d7b35d"/>
        <COMPID name="Análisis" mc="Standard.Class" uid="61895ffb-9077-4bb3-b2bc-f1cc338f8ed8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Hospital_UML" mc="Standard.ClassDiagram" uid="db4d973a-9c37-47c5-9c89-0eaf3d69ae47"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>