<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="570.0" prefWidth="600.0" stylesheets="@actores_stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <children>
        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="590.0" text="Datos de &quot;&quot;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="283.0" layoutY="69.0" text="Edita la obra" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <AnchorPane layoutX="10.0" layoutY="80.0" prefHeight="140.0" prefWidth="590.0" styleClass="form-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
            <children>
                <Label layoutX="14.0" layoutY="-1.0" text="Información" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Label layoutX="14.0" layoutY="43.0" text="Título:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
                <TextField fx:id="_tfTitulo" alignment="CENTER" focusTraversable="false" layoutX="76.0" layoutY="41.0" promptText="Loren" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="35.0" />
                <Label layoutX="306.0" layoutY="46.0" text="País:" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="40.0" />
                <Label layoutX="6.0" layoutY="85.0" text="Año:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0" />
                <Label layoutX="295.0" layoutY="96.0" text="Género:" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="90.0" />
                <TextField fx:id="_tfPais" alignment="CENTER" focusTraversable="false" layoutX="370.0" layoutY="41.0" promptText="EE.UU" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="35.0" />
                <TextField fx:id="_tfAnno" alignment="CENTER" focusTraversable="false" layoutX="71.0" layoutY="91.0" promptText="2010" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="85.0" />
            <ChoiceBox fx:id="_cbGenero" focusTraversable="false" layoutX="366.0" layoutY="91.0" prefWidth="150.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="40.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="275.0" prefHeight="275.0" prefWidth="590.0" styleClass="form-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
            <children>
                <Label layoutX="28.0" layoutY="14.0" text="Otros" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Label layoutX="14.0" layoutY="50.0" text="Directores:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
                <Label layoutX="7.0" layoutY="136.0" text="Actores:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
            <Label layoutX="16.0" layoutY="118.0" text="Productores:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="7.0" layoutY="165.0" text="Premios:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="7.0" layoutY="212.0" text="Sinopsis:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0" />
            <TextField fx:id="_tfDirectores" alignment="CENTER" focusTraversable="false" layoutX="99.0" layoutY="41.0" promptText="Director1, Director2, ..." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="35.0" />
            <TextField fx:id="_tfActores" alignment="CENTER" focusTraversable="false" layoutX="106.0" layoutY="81.0" promptText="Actor1, Actor2, ..." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="75.0" />
            <TextField fx:id="_tfProductores" alignment="CENTER" focusTraversable="false" layoutX="106.0" layoutY="121.0" promptText="Productor1, Productor2, ..." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="115.0" />
            <TextField fx:id="_tfPremios" focusTraversable="false" layoutX="106.0" layoutY="161.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="155.0" />
            <TextArea fx:id="_taSinopsis" focusTraversable="false" layoutX="100.0" layoutY="204.0" prefHeight="60.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="195.0" />
            <ChoiceBox fx:id="_cbDirectores" focusTraversable="false" layoutX="295.0" layoutY="41.0" prefWidth="150.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="35.0" />
            <ChoiceBox fx:id="_cbActores" focusTraversable="false" layoutX="295.0" layoutY="81.0" prefWidth="150.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="75.0" />
            <ChoiceBox fx:id="_cbProductores" focusTraversable="false" layoutX="295.0" layoutY="121.0" prefWidth="150.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="115.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></AnchorPane>
        <Button fx:id="_btAceptar" layoutX="90.0" layoutY="462.0" mnemonicParsing="false" styleClass="bt-actor" text="Aceptar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="500.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="_btCancelar" layoutX="530.0" layoutY="462.0" mnemonicParsing="false" styleClass="bt-actor" text="Cancelar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</fx:root>
