<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project_IS_Youssef" version="4">
  <OBJECT>
    <ID name="Project_IS_Youssef" mc="Standard.Project" uid="4a3b8793-0f2e-44c7-94bf-64064cb1578b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project_IS_Youssef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project_is_youssef" mc="Standard.Package" uid="3276fa36-73c1-48f2-8030-cb693882c77e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project_IS_Youssef" mc="Infrastructure.DiagramSet" uid="b58d414f-ed67-4a52-985b-26122313e25a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>