<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagram de Actividades" version="4">
  <OBJECT>
    <ID name="Diagram de Actividades" mc="Standard.Package" uid="36c82942-29da-42da-8bb7-5a82044c5bf5"/>
    <PID name="Subsistema SGRA" mc="Standard.Package" uid="5f16c8d4-1e9c-4eff-a6c0-2eda1776ca1c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagram de Actividades]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="f78d5c96-4947-4853-9f69-0a59fe4d7dc3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>