<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de CU" version="4">
  <OBJECT>
    <ID name="Diagrama de CU" mc="Standard.Package" uid="80126d51-c038-41c0-9210-77e949b7248b"/>
    <PID name="Subsistema PUB" mc="Standard.Package" uid="895e22f5-85b5-4918-beec-4e6130b614d2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de CU]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SMS" mc="Standard.Actor" uid="ecbc8175-ff7c-42b9-bc94-914967297e82"/>
        <COMPID name="Contratación de publicidad" mc="Standard.UseCase" uid="cd3c767f-335b-4e42-a85c-b210b7f0a046"/>
        <COMPID name="Actualizar datos empresa" mc="Standard.UseCase" uid="8ff27b86-125c-4454-81a5-ba0d2b609f9c"/>
        <COMPID name="Usuario" mc="Standard.Actor" uid="cb2bd351-50f7-44ba-802d-f6b038fa44b2"/>
        <COMPID name="Administrador" mc="Standard.Actor" uid="983535df-fc7d-492f-9632-9cd59aad5482"/>
        <COMPID name="Añadir nueva empresa" mc="Standard.UseCase" uid="3f0a9da7-79cb-4f53-8e57-2e1e9f69a0da"/>
        <COMPID name="Borrar empresa existente" mc="Standard.UseCase" uid="578807f0-ea01-4c20-b485-0e787774cddb"/>
        <COMPID name="Perfil Usuario" mc="Standard.Actor" uid="f15d6872-866b-4808-8a68-a90715f34042"/>
        <COMPID name="Contacto con empresa" mc="Standard.UseCase" uid="eb672d8c-bae9-4ca7-8cd7-34a73efc2d81"/>
        <COMPID name="e-Mail" mc="Standard.Actor" uid="b7aa2669-e195-4ffb-93f6-15691b8dfa75"/>
        <COMPID name="OPERAR BASE DE DATOS" mc="Standard.UseCase" uid="1c186621-c885-4651-81f4-46f3c99c8d7e"/>
        <COMPID name="Perfil Administrador" mc="Standard.Actor" uid="a756aa9f-3c11-4582-8003-6ad10f0bdfca"/>
        <COMPID name="Gestión de base de datos" mc="Standard.UseCase" uid="0764531a-8d65-4a0e-8cd9-7d156d0d0493"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCU_PUB" mc="Standard.UseCaseDiagram" uid="6dc72aa0-9b74-4e04-8158-0a56b5666143"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>