<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de CU" version="4">
  <OBJECT>
    <ID name="Diagrama de CU" mc="Standard.Package" uid="a92761ee-b59a-4303-aff8-32b1714865aa"/>
    <PID name="Subsistema BDV" mc="Standard.Package" uid="0e733aab-abaf-44c6-882d-f9e292ba787f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de CU]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Envio de confirmación" mc="Standard.UseCase" uid="827bb0b0-097e-4140-b461-f0e1a32ad9e9"/>
        <COMPID name="Modificar disponibilidad" mc="Standard.UseCase" uid="95fb58e0-393a-465a-99e7-fe5ebe129ea5"/>
        <COMPID name="Listar opciones filtradas" mc="Standard.UseCase" uid="5a228180-6ec0-4cbd-a276-5f7ad5629524"/>
        <COMPID name="Actualizar" mc="Standard.UseCase" uid="64aa6e95-7c0d-4a4b-a4ce-244b5ddaf6d4"/>
        <COMPID name="Operar BD " mc="Standard.UseCase" uid="a0382c0a-f501-4443-be9e-c711eb0ece23"/>
        <COMPID name="Alquiller de vestimenta" mc="Standard.UseCase" uid="84d83584-ff05-4489-90d5-d0c45040eaf0"/>
        <COMPID name="BD de vestimenta" mc="Standard.Actor" uid="e8b35e65-6cc8-459c-95cb-5fae7d6ea969"/>
        <COMPID name="Añadir obra/vestimenta" mc="Standard.UseCase" uid="ee0bea25-5593-47b8-8988-263c99a3b47a"/>
        <COMPID name="Empresas" mc="Standard.Actor" uid="4d386cda-bf19-4466-828c-71b7d1d7cc5a"/>
        <COMPID name="Usuario general" mc="Standard.Actor" uid="84acacad-99e0-4988-808d-cb72ae865ebe"/>
        <COMPID name="buscar por obra" mc="Standard.UseCase" uid="616e3452-7a12-4043-99ef-0f6d9ad33387"/>
        <COMPID name="Correo electronico" mc="Standard.Actor" uid="d228e140-c38e-48b7-ad53-266c65584889"/>
        <COMPID name="Operaciones" mc="Standard.UseCase" uid="bf417b7c-5270-446c-9460-29c2cceb05db"/>
        <COMPID name="Eliminar obra/vestimenta" mc="Standard.UseCase" uid="a90812a6-4d35-4cf0-a7a5-acc0fa31eb6d"/>
        <COMPID name="Listar vestimenta" mc="Standard.UseCase" uid="a5727a58-2566-4dd4-a68d-f47eb1f782d4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Use Case diagram" mc="Standard.UseCaseDiagram" uid="3962416d-1823-4068-8117-d44d2725178c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>