<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project2" version="4">
  <OBJECT>
    <ID name="project2" mc="Standard.Package" uid="7d6ff7af-3995-40ca-b3ef-a6f4c8b34faf"/>
    <PID name="Project2" mc="Standard.Project" uid="ac0e7a0d-b7a1-47ac-99c5-e555e4155ef3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Vestimenta" mc="Standard.Class" uid="3e51f604-bc0d-40b1-8227-75444cf593f7"/>
        <COMPID name="EmpVestimenta" mc="Standard.Class" uid="210cc031-d0ed-4f60-9b27-dd10e7fd4644"/>
        <COMPID name="Reserva" mc="Standard.Class" uid="f658cade-04e2-454f-a84f-54373b60393b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Vestimenta" mc="Standard.ClassDiagram" uid="120f8a71-a56e-49aa-b57c-e301276ffa04"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>