<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project_IS_Youssef" version="4">
  <OBJECT>
    <ID name="Project_IS_Youssef" mc="Infrastructure.DiagramSet" uid="b58d414f-ed67-4a52-985b-26122313e25a"/>
    <PID name="Project_IS_Youssef" mc="Standard.Project" uid="4a3b8793-0f2e-44c7-94bf-64064cb1578b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project_IS_Youssef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>