<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project_is_geraldyn" version="4">
  <OBJECT>
    <ID name="project_is_geraldyn" mc="Standard.Package" uid="c8d3991a-043d-41cc-91a7-30ee99ee8e1f"/>
    <PID name="Project_IS_Geraldyn" mc="Standard.Project" uid="d8df01c0-9370-4765-8565-b9a419859e4b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project_is_geraldyn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actor" mc="Standard.Actor" uid="c5504e4b-3f41-4891-b932-8b736b38319a"/>
        <COMPID name="Productor" mc="Standard.Actor" uid="f0c51df2-f89d-46af-8b83-28560aa7a9d2"/>
        <COMPID name="Usuario" mc="Standard.Actor" uid="38a9e491-f344-4dd9-881e-4e8800f1e8e1"/>
        <COMPID name="Operaciones" mc="Standard.UseCase" uid="06e74748-417c-4639-93a7-d538136a74cf"/>
        <COMPID name="Consultar" mc="Standard.UseCase" uid="c5dd71c2-d4a6-4d92-98a2-2acdff38efa3"/>
        <COMPID name="Realizar Reserva" mc="Standard.UseCase" uid="1b50b702-8386-4c1b-a04f-dc885e70389d"/>
        <COMPID name="Pagar o devolver" mc="Standard.UseCase" uid="1a1c9d88-2ecf-4820-af8a-0261b945bb73"/>
        <COMPID name="Próximos viajes" mc="Standard.UseCase" uid="bcfd0353-735d-47a9-905c-273663c5fa52"/>
        <COMPID name="Modificar" mc="Standard.UseCase" uid="811da9dc-86c2-4a1a-8cc7-90512861f54c"/>
        <COMPID name="Anular" mc="Standard.UseCase" uid="af0909d6-54fb-4211-9669-70505026a396"/>
        <COMPID name="Operar BD" mc="Standard.UseCase" uid="6b984ac5-c04f-44da-b1b4-575fb0daec79"/>
        <COMPID name="Enviar correo" mc="Standard.UseCase" uid="54c8cec9-05ce-48f0-8e40-7ec6fe92b255"/>
        <COMPID name="Imprimir billete" mc="Standard.UseCase" uid="079cb522-084a-4ccb-863f-513811c406ff"/>
        <COMPID name="Pantalla" mc="Standard.Actor" uid="2c7b4afe-d4ae-4ee8-b461-f286d11d3810"/>
        <COMPID name="BD" mc="Standard.Actor" uid="0f5a1d09-bea1-4ae9-bd8f-df5ff057d040"/>
        <COMPID name="Impresora" mc="Standard.Actor" uid="dab627c2-abba-4363-a043-c504569a26b2"/>
        <COMPID name="Correo electrónico" mc="Standard.Actor" uid="b100648e-a96b-4124-864d-ad03ee6f3f34"/>
        <COMPID name="Entidad bancaria" mc="Standard.Actor" uid="06cb29ab-2905-4c3b-83d5-88d85b9f6af2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project_is_geraldyn Use Case diagram" mc="Standard.UseCaseDiagram" uid="419a167d-2f4a-4d4a-9480-09aaf62cd569"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>