<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pub" version="4">
  <OBJECT>
    <ID name="pub" mc="Standard.Package" uid="848a3e09-c758-4a1f-ab14-109bedd31a91"/>
    <PID name="PUB" mc="Standard.Project" uid="cf562e1d-0b69-4636-b401-ddef67c6a125"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pub]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Perfil Usuario" mc="Standard.Actor" uid="f66e07e1-b082-48fb-8a4d-5639779edd33"/>
        <COMPID name="Perfil Administrador" mc="Standard.Actor" uid="0914ec1a-805e-41ec-99df-53788321c066"/>
        <COMPID name="Contratación de publicidad" mc="Standard.UseCase" uid="eb1dada5-acda-4541-81de-c347a5676a3b"/>
        <COMPID name="Gestión de base de datos" mc="Standard.UseCase" uid="c3d7b5e2-da16-4979-b2d0-524ed74b0874"/>
        <COMPID name="e-Mail" mc="Standard.Actor" uid="ad8acd77-a134-49ab-8b10-bf113e33f529"/>
        <COMPID name="SMS" mc="Standard.Actor" uid="3c3a3893-b2cf-467e-91d7-188d79638a47"/>
        <COMPID name="Contacto con empresa" mc="Standard.UseCase" uid="7fb2812a-fcaa-424f-bc92-fcffbfdbb20d"/>
        <COMPID name="Usuario" mc="Standard.Actor" uid="cab30aef-319d-4cd0-bfb6-10a3292bc853"/>
        <COMPID name="Administrador" mc="Standard.Actor" uid="5a6f6efc-43b0-481e-bed6-0309a0942cad"/>
        <COMPID name="Actualizar datos empresa" mc="Standard.UseCase" uid="0883b560-548e-4666-a774-22d3d4317434"/>
        <COMPID name="Añadir nueva empresa" mc="Standard.UseCase" uid="3b288976-4218-4c9d-970d-8f0346a4fac8"/>
        <COMPID name="Borrar empresa existente" mc="Standard.UseCase" uid="cc341a63-b935-4abe-90a4-daf3fcae3dc9"/>
        <COMPID name="OPERAR BASE DE DATOS" mc="Standard.UseCase" uid="a93a7cd8-747d-4bbb-becc-d37b7c239c12"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCU_PUB" mc="Standard.UseCaseDiagram" uid="ad2b3f23-4cb9-4a4a-913c-f9e548e6a69b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>