<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PANTALLA" version="4">
  <OBJECT>
    <ID name="PANTALLA" mc="Standard.Actor" uid="bbe286cb-9414-47aa-a417-1633eab9dc27"/>
    <PID name="dcu_ob" mc="Standard.Package" uid="33f0f8ef-d86b-4af5-8ddf-dfe178d40629"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PANTALLA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>