<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="4">
  <OBJECT>
    <ID name="Activity" mc="Standard.Activity" uid="c12cc01c-f062-45e4-afe3-e4c9a7c8c334"/>
    <PID name="Diagram de Actividades" mc="Standard.Package" uid="4ea995fe-fe34-4ba5-b5e3-4726ef2b26e4"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="4e49fc18-8e89-430a-8620-5383c3ae5bfc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="822110a3-d04c-450c-9257-2e5ee098b502"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Solicitar recursos en venta" mc="Standard.OpaqueAction" uid="3ecc4e4e-8a8f-4c65-8e4f-9008ca1c92f0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="b9cf71f0-3d2a-46ea-b597-04bc56944b1e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Solicitar recursos en venta" mc="Standard.OpaqueAction" uid="3ecc4e4e-8a8f-4c65-8e4f-9008ca1c92f0"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Solicitar recursos en venta]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="d21f3f48-5446-4e0c-a8c8-e4024d8a0b84"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Renderizar/ mostrar la lista" mc="Standard.OpaqueAction" uid="b267e65a-43a1-4962-b544-1801fbfc1702"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Renderizar/ mostrar la lista" mc="Standard.OpaqueAction" uid="b267e65a-43a1-4962-b544-1801fbfc1702"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Renderizar/ mostrar la lista]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="53d97564-bfa5-4624-88d1-47610d038f93"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Elegir recurso" mc="Standard.OpaqueAction" uid="e1ccecd4-1232-4c21-a107-d22fd48b1199"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Elegir recurso" mc="Standard.OpaqueAction" uid="e1ccecd4-1232-4c21-a107-d22fd48b1199"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Elegir recurso]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="1fbb5528-7f8c-4f75-99da-1d45ab66f944"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="mostrar detalles" mc="Standard.OpaqueAction" uid="e8b17243-2cff-4784-8a29-f0d7d3b86a39"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mostrar detalles" mc="Standard.OpaqueAction" uid="e8b17243-2cff-4784-8a29-f0d7d3b86a39"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[mostrar detalles]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="eefec150-cac6-4e37-8cd7-8fceb4049d00"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Solicitar recurso" mc="Standard.OpaqueAction" uid="4ae01fb7-9758-4a0c-a0ce-ce0fef7b5b46"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Solicitar recurso" mc="Standard.OpaqueAction" uid="4ae01fb7-9758-4a0c-a0ce-ce0fef7b5b46"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Solicitar recurso]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="32c4d268-9e65-4343-9de1-91655fd8f7dc"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Confirmar la solicitud" mc="Standard.OpaqueAction" uid="30c3b851-690f-4530-a362-0b385ae2e9c6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Confirmar la solicitud" mc="Standard.OpaqueAction" uid="30c3b851-690f-4530-a362-0b385ae2e9c6"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Confirmar la solicitud]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="a0142043-06f2-43ce-ab0a-3ef2ac159b23"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="5cb23637-145a-4976-be6d-b764a6eec4cd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Procesar pedido" mc="Standard.OpaqueAction" uid="0c16f032-0edc-464b-bae5-b5f18272277e"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Procesar pedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="b29d553f-aff7-40fb-92ac-bbbfa42c88e4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Procesar pago" mc="Standard.OpaqueAction" uid="0419bfb9-d064-4807-b966-1eb0a5600ad1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Procesar pago" mc="Standard.OpaqueAction" uid="0419bfb9-d064-4807-b966-1eb0a5600ad1"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Procesar pago]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="488dba85-25ac-4330-a930-7e6639e5841b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="a74e69eb-c79d-4aae-a339-ede9a5ddf867"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Aceptar pedido" mc="Standard.OpaqueAction" uid="0d7f1f97-8397-421a-a09d-54298fbf8bb9"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Aceptar pedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="e7c20d85-bac0-4643-b6d0-3cb4d72804db"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Fork/Join" mc="Standard.ForkJoinNode" uid="f151b153-e4be-4863-a4f4-b6deb75d9e2c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="5cb23637-145a-4976-be6d-b764a6eec4cd"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="bf6e42fd-4527-4775-876d-bf911b95597d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[si]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Procesar pedido" mc="Standard.OpaqueAction" uid="0c16f032-0edc-464b-bae5-b5f18272277e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="64e3b6e5-bbfc-4138-8c9d-fabac85af1f8"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[no]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="mostrar detalles" mc="Standard.OpaqueAction" uid="e8b17243-2cff-4784-8a29-f0d7d3b86a39"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="a74e69eb-c79d-4aae-a339-ede9a5ddf867"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="b1c7c3f0-4b65-4a5d-826c-34b1712f3738"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[pago recibido]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Aceptar pedido" mc="Standard.OpaqueAction" uid="0d7f1f97-8397-421a-a09d-54298fbf8bb9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="e718a86c-c3da-4e69-85c5-a4822fa1fa9d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[cancelar pago]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Cerrar pedido" mc="Standard.OpaqueAction" uid="68e3dadf-1a60-4dda-9b64-7276377e612d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fork/Join" mc="Standard.ForkJoinNode" uid="f151b153-e4be-4863-a4f4-b6deb75d9e2c"/>
          <ATTRIBUTES>
            <ATT name="IsCombineDuplicate">true</ATT>
            <ATT name="JoinSpec"><![CDATA[and]]></ATT>
            <ATT name="Name"><![CDATA[Fork/Join]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="0cc63b69-2500-45b2-8872-02a56c08a0a6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Actualizar recursos del cliente" mc="Standard.OpaqueAction" uid="a01811c8-c524-47de-838d-d089825a7820"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="7b0d0b17-25a7-4163-9813-3befa97a5a7c"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="facturar" mc="Standard.OpaqueAction" uid="41280203-e731-4b9b-a0d9-b6dba7da40dd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Actualizar recursos del cliente" mc="Standard.OpaqueAction" uid="a01811c8-c524-47de-838d-d089825a7820"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Actualizar recursos del cliente]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="facturar" mc="Standard.OpaqueAction" uid="41280203-e731-4b9b-a0d9-b6dba7da40dd"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[facturar]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3feb37bd-15c0-4565-8fa5-d548797cfd25"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="enviar email" mc="Standard.OpaqueAction" uid="7ece9c14-dac8-4819-bdb4-9a4f32338650"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="9ea80cd7-aa6d-4b3c-9ffc-1fbf6188e6d2"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Cerrar pedido" mc="Standard.OpaqueAction" uid="68e3dadf-1a60-4dda-9b64-7276377e612d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Cerrar pedido" mc="Standard.OpaqueAction" uid="68e3dadf-1a60-4dda-9b64-7276377e612d"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Cerrar pedido]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="fc5af57b-5842-4d38-be73-a5125e2b164c"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="b9cf71f0-3d2a-46ea-b597-04bc56944b1e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="enviar email" mc="Standard.OpaqueAction" uid="7ece9c14-dac8-4819-bdb4-9a4f32338650"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[enviar email]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="4bf21050-c432-450a-9825-ad7877d17c37"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity diagram SGRA" mc="Standard.ActivityDiagram" uid="2045ba6b-763a-45e7-813c-b9ad1888b38f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>