<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Impresora" version="4">
  <OBJECT>
    <ID name="Impresora" mc="Standard.Actor" uid="dab627c2-abba-4363-a043-c504569a26b2"/>
    <PID name="project_is_geraldyn" mc="Standard.Package" uid="c8d3991a-043d-41cc-91a7-30ee99ee8e1f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Impresora]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>