<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dcu_sres" version="4">
  <OBJECT>
    <ID name="dcu_sres" mc="Standard.Package" uid="8e3f96d4-1ab4-4263-a576-8de1ee7c066c"/>
    <PID name="DCU_SRES" mc="Standard.Project" uid="46c78c22-ea4c-4689-8358-81049e9c0344"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dcu_sres]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario (Manager, Director, Productor, Actor)" mc="Standard.Actor" uid="98e144bb-3a55-4b5c-be41-9ff667394a4b"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="eeb17360-8e5a-41fe-bd88-e159a427af4d"/>
        <COMPID name="Contable" mc="Standard.Actor" uid="6fc4040f-477e-4cfd-a5af-33c4e143936c"/>
        <COMPID name="Perfil Común" mc="Standard.Actor" uid="e1b29600-ffc6-4224-9bbd-838078e5dd3f"/>
        <COMPID name="Propietario de lugar" mc="Standard.Actor" uid="0ba13b2e-95a4-48bb-98a9-4ea550418962"/>
        <COMPID name="Operaciones reserva" mc="Standard.UseCase" uid="a5a2d8c5-0439-443b-8a6f-3c6febb8b7cb"/>
        <COMPID name="Reserva general del lugar" mc="Standard.UseCase" uid="26842e2d-fc8c-458d-9397-767df9f889ee"/>
        <COMPID name="Listar lugares disponibles" mc="Standard.UseCase" uid="207e31d3-34ed-419f-82a7-3e231b754150"/>
        <COMPID name="Consultar información" mc="Standard.UseCase" uid="318a3389-8a06-46d9-a8c8-a41e9b93f4c9"/>
        <COMPID name="Consultar disponibilidad" mc="Standard.UseCase" uid="d3e21532-bd50-4aee-bffc-e8f8b472b89f"/>
        <COMPID name="Listado de reservas" mc="Standard.UseCase" uid="e36906b8-c0f8-4536-a66e-41dc578f4a4c"/>
        <COMPID name="Anulación de reservas" mc="Standard.UseCase" uid="696a8803-3970-4941-9074-e1f8362aa7da"/>
        <COMPID name="Actualización/consulta de BD" mc="Standard.UseCase" uid="b0c3fe3c-b609-4cf9-958f-a48de672c244"/>
        <COMPID name="Operaciones actualización" mc="Standard.UseCase" uid="b8f948ee-f7d9-43b1-9251-4e57c71fd6f9"/>
        <COMPID name="Pago/devoluciones" mc="Standard.UseCase" uid="6ba5fbfb-f4e6-4594-9800-7437416cd7e8"/>
        <COMPID name="Banco" mc="Standard.Actor" uid="9455309d-21d8-427f-a526-c54d14bffdfb"/>
        <COMPID name="Paypal" mc="Standard.Actor" uid="60318ada-a3f8-4c4a-8aeb-7dc251479ce9"/>
        <COMPID name="Envio email" mc="Standard.UseCase" uid="2910a485-4d0e-498b-b99f-553ee20bca77"/>
        <COMPID name="Servicio c.electronico" mc="Standard.Actor" uid="dda72ea6-43e5-4ec7-bad9-5a4456adf2d3"/>
        <COMPID name="Sistema BD" mc="Standard.Actor" uid="77a9a5dc-c267-44fd-b653-661a44aed6e1"/>
        <COMPID name="Adición de un nuevo lugar" mc="Standard.UseCase" uid="3724fee2-94e6-4c4a-a25d-410fd6ec6b21"/>
        <COMPID name="Listado completo de lugares" mc="Standard.UseCase" uid="d7f12c28-fa7e-4ba2-b083-d8caa359ea4a"/>
        <COMPID name="Eliminación de lugares" mc="Standard.UseCase" uid="fa5c1224-597f-434c-a8eb-ffef47190e39"/>
        <COMPID name="Modificación de lugares" mc="Standard.UseCase" uid="84311c51-37c0-4bc7-b6b0-da10cf8f62ad"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCU_SRES" mc="Standard.UseCaseDiagram" uid="65b0669c-c74b-420c-852f-c04dd973560d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>