<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project_IS_Geraldyn" version="4">
  <OBJECT>
    <ID name="Project_IS_Geraldyn" mc="Infrastructure.DiagramSet" uid="ee568060-6120-4fc1-9d90-207ccf538069"/>
    <PID name="Project_IS_Geraldyn" mc="Standard.Project" uid="d8df01c0-9370-4765-8565-b9a419859e4b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project_IS_Geraldyn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>