<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modificar" version="4">
  <OBJECT>
    <ID name="Modificar" mc="Standard.UseCase" uid="811da9dc-86c2-4a1a-8cc7-90512861f54c"/>
    <PID name="project_is_geraldyn" mc="Standard.Package" uid="c8d3991a-043d-41cc-91a7-30ee99ee8e1f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modificar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Used">
        <OBJECT>
          <ID name="UseCaseDependency" mc="Standard.UseCaseDependency" uid="30265037-dbdc-42bc-800a-6a10d81cac06"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Consultar" mc="Standard.UseCase" uid="c5dd71c2-d4a6-4d92-98a2-2acdff38efa3"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="extend" mc="Infrastructure.Stereotype" uid="00000000-0000-9c48-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseCaseDependency" mc="Standard.UseCaseDependency" uid="282e6924-c35b-4c7c-adb5-b62002cdddb3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Operar BD" mc="Standard.UseCase" uid="6b984ac5-c04f-44da-b1b4-575fb0daec79"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Infrastructure.Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="e5c2ffb3-a7e7-4e9d-b60b-3835ff23334f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Modificar un billete para viaje]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="742e481e-6086-4978-b82e-5b90a92dd0c7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="cc84c093-a98c-427d-bd93-7b207014c63f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="91019d1d-05ed-45d9-ac72-6e8c61e13487"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="a9cf3fb4-1fee-43a4-800a-a21630e1c1f9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[El actor principal está en la página de consulta de billetes.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="bcac2f4e-b51d-4ff5-a8b1-f191bc32337d"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Éxito: Reservación modificada con pago, envío de nuevo billete por correo electrónico y salida del sistema.
Fallo: Mensajes de error y vuelta a pedir datos de reserva ya creada o termina.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>