<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gestion de Catering" version="4">
  <OBJECT>
    <ID name="Gestion de Catering" mc="Standard.Project" uid="6a3eb085-3b2c-499b-b648-1ea062da41cf"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Gestion de Catering]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="gestion de catering" mc="Standard.Package" uid="374deb78-4369-4d69-9082-bdacee68de4f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Gestion de Catering" mc="Infrastructure.DiagramSet" uid="cc517d75-f733-4a1a-9988-4d73857e19bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>