<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="d8ad9ad2-6fb1-4125-9f83-94fd6a7414e4"/>
    <PID name="Project1" mc="Standard.Project" uid="c76c4227-152b-45dd-8f52-31c509c1c6fa"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario general" mc="Standard.Actor" uid="b8419c74-e748-4ca2-b2b1-19ea833f39fb"/>
        <COMPID name="Empresas" mc="Standard.Actor" uid="b374c17a-de42-4437-8a19-0fddf43188c5"/>
        <COMPID name="Correo electronico" mc="Standard.Actor" uid="43154234-79e4-421c-8a8a-9084acf99ee6"/>
        <COMPID name="BD de vestimenta" mc="Standard.Actor" uid="aa5f8c2f-76d4-4475-bbd6-6037a7ce37ce"/>
        <COMPID name="buscar por obra" mc="Standard.UseCase" uid="68811a35-fc17-46b3-8b0f-6e3e5615299b"/>
        <COMPID name="Alquiller de vestimenta" mc="Standard.UseCase" uid="22ba069b-b90d-40d2-8951-e63769596100"/>
        <COMPID name="Listar vestimenta" mc="Standard.UseCase" uid="61a02cce-e62e-487e-9911-7d44c12d416d"/>
        <COMPID name="Listar opciones filtradas" mc="Standard.UseCase" uid="09adad2c-e3f9-44a5-b9bf-68f6936e0286"/>
        <COMPID name="Operar BD " mc="Standard.UseCase" uid="22056ab3-ffef-418d-9b61-2e7fd59a4d5a"/>
        <COMPID name="Envio de confirmación" mc="Standard.UseCase" uid="87de5c05-bd4a-447b-9138-c3341c04654e"/>
        <COMPID name="Operaciones" mc="Standard.UseCase" uid="2b9280e9-9320-452c-bea2-f0ea6271a124"/>
        <COMPID name="Actualizar" mc="Standard.UseCase" uid="90d56efa-dcea-4b47-9f67-aff39478116e"/>
        <COMPID name="Modificar disponibilidad" mc="Standard.UseCase" uid="60201332-5221-4bd3-a545-6cc13748bbe5"/>
        <COMPID name="Añadir obra/vestimenta" mc="Standard.UseCase" uid="fcd0d154-e5a1-412a-b71b-013abde70adc"/>
        <COMPID name="Eliminar obra/vestimenta" mc="Standard.UseCase" uid="0ba7e437-3350-4300-a0dc-fe6abb1e9adb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Use Case diagram" mc="Standard.UseCaseDiagram" uid="fd36a05d-041f-4668-8c60-ffb379c4cb11"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>