<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PUB" version="4">
  <OBJECT>
    <ID name="PUB" mc="Standard.Project" uid="cf562e1d-0b69-4636-b401-ddef67c6a125"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PUB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pub" mc="Standard.Package" uid="848a3e09-c758-4a1f-ab14-109bedd31a91"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PUB" mc="Infrastructure.DiagramSet" uid="a97bb0d1-292c-4e66-b85f-cea0531c816d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>