<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gestion de catering" version="4">
  <OBJECT>
    <ID name="gestion de catering" mc="Standard.Package" uid="374deb78-4369-4d69-9082-bdacee68de4f"/>
    <PID name="Gestion de Catering" mc="Standard.Project" uid="6a3eb085-3b2c-499b-b648-1ea062da41cf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gestion de catering]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PRODUCTORES" mc="Standard.Actor" uid="0ac0cff5-a787-458c-a649-63eb69e97dc4"/>
        <COMPID name="ACTORES" mc="Standard.Actor" uid="75ae2d5c-72cb-493f-85e8-83009a44f42b"/>
        <COMPID name="ADMINISTRADOR" mc="Standard.Actor" uid="97cc3c36-9f35-42cd-ba2b-6180525b5047"/>
        <COMPID name="CONTABLE" mc="Standard.Actor" uid="85a4a5f2-8974-4345-ab87-75f087619e2b"/>
        <COMPID name="PERFIL OPERADOR" mc="Standard.Actor" uid="2ddd062f-893a-4523-bb93-6c3aed7c4e2d"/>
        <COMPID name="CONSULTA COMENSALES" mc="Standard.UseCase" uid="9b108991-2396-4955-84b6-46593ec6404d"/>
        <COMPID name="CONSULTA PRODUCTOS" mc="Standard.UseCase" uid="bab03ed1-14fa-40b6-abf8-e1166f7194e5"/>
        <COMPID name="PONER QUEJA" mc="Standard.UseCase" uid="61e9da82-b710-45ce-990f-f4f4adc09973"/>
        <COMPID name="REALIZAR PEDIDO" mc="Standard.UseCase" uid="72bc8c04-cd8c-4def-a3a3-2a55baf662d5"/>
        <COMPID name="PROCEDER AL PAGO" mc="Standard.UseCase" uid="8616dfed-57bd-42cd-8abc-b2797d322bd2"/>
        <COMPID name="GESTIONAR CONTABILIDAD" mc="Standard.UseCase" uid="ba832f5d-fb1a-48e3-ad1b-af9cd43c469d"/>
        <COMPID name="OPERAR BD" mc="Standard.UseCase" uid="53bd303e-f0b3-495d-ba81-fd7f1e1cf7e6"/>
        <COMPID name="ACTUALIZAR COMENSALES" mc="Standard.UseCase" uid="4ae0aa2a-d456-4d9a-a7eb-1c5cb72df19a"/>
        <COMPID name="ACTUALIZAR PRODUCTOS" mc="Standard.UseCase" uid="03999b3b-2e72-4a6c-b354-35f64c30242f"/>
        <COMPID name="OPERACIONES" mc="Standard.UseCase" uid="942a7a9a-5467-4409-b21d-1fc6dc7da044"/>
        <COMPID name="MOVIL" mc="Standard.Actor" uid="8d7379f4-8c18-4e40-83fa-05750c11c59e"/>
        <COMPID name="BANCO" mc="Standard.Actor" uid="e0de790b-9bd3-4bdb-b7ae-ca6740315d7b"/>
        <COMPID name="IMPRESORA DE RECIBOS" mc="Standard.Actor" uid="7924335a-1dd7-4a1c-97c4-0bad7ae58281"/>
        <COMPID name="MAQUINA DE PAGO" mc="Standard.Actor" uid="20bc7830-b175-4f84-9de3-a1765d60ad55"/>
        <COMPID name="BD" mc="Standard.Actor" uid="aeda3b7e-6bc9-45a6-a164-fa8718926e05"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="gestion de catering Use Case diagram" mc="Standard.UseCaseDiagram" uid="202a1abf-6a42-4526-8cd1-ec874453019d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>